html {
  scroll-behavior: smooth; }

body {
  position: relative; }

.navbar-toggler {
  cursor: pointer;
  color: white; }

@media (max-width: 768px) {
  .navbar-divider {
    display: block; } }
.btn-rounded {
  border-radius: 20px; }

.shape-container {
  overflow: hidden; }

#showcase {
  color: white; }
  #showcase .img-container {
    border-radius: 16px; }
  #showcase img {
    border-radius: 16px;
    border: 1px groove gray; }

@media (max-width: 768px) {
  #showcase, #pricing, #copyright {
    text-align: center; }

  .img-container {
    margin-top: 30px; }

  .article-2 {
    flex-direction: column-reverse; }

  .article {
    padding: 0 5%; } }
@media (min-width: 1200px) {
  .container {
    padding: 50px 0px; } }
.article .img-container {
  box-shadow: 0px 0px 100px #e2e0e0; }
  .article .img-container .img {
    border-radius: 20px; }

.card-deck {
  padding: 5%; }

#pricing {
  box-shadow: 0px 2px 5px black; }

.hidden {
  display: none; }

.visibility-none {
  visibility: hidden; }

/*-------topbar -----------*/
.sidebar {
  border-right: 1px solid rgba(0, 0, 0, 0.1); }

.sidebar {
  position: -webkit-sticky;
  position: sticky;
  background-color: white;
  top: 0;
  z-index: 9999;
  height: 100vh; }

.dashboard-header {
  position: fixed;
  top: 0px;
  z-index: 1000;
  background-color: #5a14db; }

.sidebar-toggler {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000; }

@media (min-width: 768px) {
  .sidebar-toggler {
    display: none; } }
.main-body {
  margin-top: 100px; }

.sidebar-toggler:hover {
  cursor: pointer; }

@media (max-width: 768px) {
  .sidebar {
    position: -webkit-sticky;
    position: fixed;
    width: 220px;
    top: 0;
    left: -100%;
    z-index: 9999;
    height: 100vh;
    transition: 0.3s ease-out; }

  .body-blur {
    filter: blur(8px);
    -webkit-filter: blur(8px); } }
@media (min-width: 1200px) {
  .sidebar {
    -ms-flex: 0 1 320px;
    flex: 0 1 320px; } }
.show-sidebar {
  left: 0;
  transition: 0.3s ease-out; }
